POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_USER=daniel
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=bookstore-password123
SALT_ROUNDS=10
TOKEN_SECRET=f1c640c7bd072fba35d83b885559e01b1d46f31e668c9171f3d0ae6a86ea8293